<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7703bce3f35a444d9ce8d664ca73c497" Name="Diagram1">
        <EntityTypeShape EntityType="HumanResourceModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HumanResourceModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HumanResourceModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HumanResourceModel.AspNetUsers" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HumanResourceModel.Categories" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="HumanResourceModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="HumanResourceModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="HumanResourceModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="HumanResourceModel.LicenseClasses" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="HumanResourceModel.BusinessSectors" Width="1.5" PointX="7.75" PointY="4.75" />
        <EntityTypeShape EntityType="HumanResourceModel.CivilStatus" Width="1.5" PointX="7.75" PointY="7.75" />
        <EntityTypeShape EntityType="HumanResourceModel.Countries" Width="1.5" PointX="7.75" PointY="1.125" />
        <EntityTypeShape EntityType="HumanResourceModel.DrivingCategories" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="HumanResourceModel.IdentificationType" Width="1.5" PointX="9.75" PointY="4.75" />
        <EntityTypeShape EntityType="HumanResourceModel.Knowledge" Width="1.5" PointX="9.75" PointY="7.75" />
        <EntityTypeShape EntityType="HumanResourceModel.Languages" Width="1.5" PointX="9.75" PointY="10.75" />
        <EntityTypeShape EntityType="HumanResourceModel.Software" Width="1.5" PointX="11.75" PointY="4.75" />
        <EntityTypeShape EntityType="HumanResourceModel.StudiesLevel" Width="1.5" PointX="11.75" PointY="7.75" />
        <EntityTypeShape EntityType="HumanResourceModel.SubCategories" Width="1.5" PointX="5.375" PointY="9.625" />
        <AssociationConnector Association="HumanResourceModel.FK_SubCategories_Categories" />
        <EntityTypeShape EntityType="HumanResourceModel.LanguageLevel" Width="1.5" PointX="0.75" PointY="12.75" />
        <EntityTypeShape EntityType="HumanResourceModel.Cities" Width="1.5" PointX="12.25" PointY="1" />
        <EntityTypeShape EntityType="HumanResourceModel.Regions" Width="1.5" PointX="10" PointY="0.875" />
        <AssociationConnector Association="HumanResourceModel.FK_Cities_Regions" />
        <AssociationConnector Association="HumanResourceModel.FK_Regions_Countries" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>